<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <script src="/dist/ajaxform.js"></script>
    <script>
      ajaxform('.ajaxform');
    </script>
  </head>
  <body>
    <div class="site p-4">
      <div class="ajaxform">
        <h1>ajaxform</h1>
        <p>Simple ajaxform automation<p>
        <div id="test" class="ajaxform">
          <form action="/submit.html" method="POST">
            <div class="form-group">
              <input class="form-control" name="test" value=""/>
            </div>
            <button class="btn btn-primary" type="submit">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
